{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1559391155,
      "isDeleted": false,
      "id": "Y6qXPnm9JxeyKrCgOe1Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 88,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 228.01976013183594,
      "height": 25,
      "seed": 115863735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xixixxismakdbffcsksdlas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xixixxismakdbffcsksdlas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1921096957,
      "isDeleted": false,
      "id": "TPIUYrEnSgmm9boTIQk5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7999877929688,
      "y": 194.40000915527344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1413774167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 632323411,
      "isDeleted": false,
      "id": "d_Qi8EmZjM-YUWazLUDpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6000366210938,
      "y": 209.60000610351562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1132496567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 698283357,
      "isDeleted": false,
      "id": "1Du1pjoB-vtHYW2TiSXlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 283.20001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1212927511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2080070387,
      "isDeleted": false,
      "id": "FSVNY42R4ec9HOmc7sPeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.6000061035156,
      "y": 231.1999969482422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 490.3999938964844,
      "height": 136.8000030517578,
      "seed": 1965886073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 47,
      "versionNonce": 1479688637,
      "isDeleted": false,
      "id": "jhCNK81LNEO6nBwxvJNzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7999877929688,
      "y": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 117.60000610351562,
      "seed": 1805416761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 744064147,
      "isDeleted": false,
      "id": "z1AMmXN4dhEXLu4DyLOi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6000366210938,
      "y": 109.5999984741211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 113.5999984741211,
      "seed": 49088665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 56427037,
      "isDeleted": false,
      "id": "OXFKi9TIhfo_Alb_YQZPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 141.60000610351562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 383.2000732421875,
      "height": 14.399993896484375,
      "seed": 1873373561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.2000732421875,
          14.399993896484375
        ]
      ]
    },
    {
      "type": "frame",
      "version": 68,
      "versionNonce": 780237363,
      "isDeleted": false,
      "id": "IrDmZLKx1rxVcyDrZiieh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.6000061035156,
      "y": 119.20000457763672,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 96.00006103515625,
      "height": 209.60001373291016,
      "seed": 1870229815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "freedraw",
      "version": 166,
      "versionNonce": 269530749,
      "isDeleted": false,
      "id": "UjOlKuLT2klywy7snWYaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.20001220703125,
      "y": -559.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.79998779296875,
      "height": 357.6000671386719,
      "seed": 857188441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5999984741210938
        ],
        [
          0,
          3.2000045776367188
        ],
        [
          0,
          4
        ],
        [
          0,
          4.8000030517578125
        ],
        [
          0,
          6.400001525878906
        ],
        [
          0,
          7.200004577636719
        ],
        [
          0,
          8.800003051757812
        ],
        [
          0,
          11.200004577636719
        ],
        [
          0,
          13.599998474121094
        ],
        [
          -1.599945068359375,
          17.599998474121094
        ],
        [
          -3.20001220703125,
          22.400009155273438
        ],
        [
          -4.800018310546875,
          30.400009155273438
        ],
        [
          -6.399993896484375,
          36.80000305175781
        ],
        [
          -7.20001220703125,
          43.19999694824219
        ],
        [
          -8.800018310546875,
          47.19999694824219
        ],
        [
          -12,
          54.40000915527344
        ],
        [
          -13.599945068359375,
          56.80003356933594
        ],
        [
          -13.599945068359375,
          58.40000915527344
        ],
        [
          -14.399993896484375,
          60.80003356933594
        ],
        [
          -14.399993896484375,
          61.600006103515625
        ],
        [
          -14.399993896484375,
          63.19999694824219
        ],
        [
          -14.399993896484375,
          64
        ],
        [
          -14.399993896484375,
          65.60000610351562
        ],
        [
          -14.399993896484375,
          66.40000915527344
        ],
        [
          -12.800018310546875,
          68.80003356933594
        ],
        [
          -12.800018310546875,
          70.40000915527344
        ],
        [
          -12.800018310546875,
          72.80003356933594
        ],
        [
          -12.800018310546875,
          73.60000610351562
        ],
        [
          -11.20001220703125,
          78.40000915527344
        ],
        [
          -10.399993896484375,
          82.40000915527344
        ],
        [
          -10.399993896484375,
          84.80003356933594
        ],
        [
          -8.800018310546875,
          88
        ],
        [
          -8.800018310546875,
          90.40000915527344
        ],
        [
          -8,
          92.80003356933594
        ],
        [
          -6.399993896484375,
          94.40000915527344
        ],
        [
          -5.599945068359375,
          97.60000610351562
        ],
        [
          -5.599945068359375,
          100.80003356933594
        ],
        [
          -4,
          104.80003356933594
        ],
        [
          -2.399993896484375,
          108
        ],
        [
          -2.399993896484375,
          112
        ],
        [
          0.79998779296875,
          114.40000915527344
        ],
        [
          1.5999755859375,
          117.60000610351562
        ],
        [
          3.20001220703125,
          118.40000915527344
        ],
        [
          4,
          120.80003356933594
        ],
        [
          7.20001220703125,
          124
        ],
        [
          9.5999755859375,
          127.19999694824219
        ],
        [
          11.20001220703125,
          128
        ],
        [
          13.5999755859375,
          130.40000915527344
        ],
        [
          17.5999755859375,
          134.40000915527344
        ],
        [
          20.79998779296875,
          136
        ],
        [
          21.5999755859375,
          136.80003356933594
        ],
        [
          24,
          140
        ],
        [
          27.20001220703125,
          140.80003356933594
        ],
        [
          28,
          142.40000915527344
        ],
        [
          29.5999755859375,
          144.80003356933594
        ],
        [
          30.4000244140625,
          145.60000610351562
        ],
        [
          31.20001220703125,
          147.1999969482422
        ],
        [
          31.20001220703125,
          148
        ],
        [
          32.79998779296875,
          150.39999389648438
        ],
        [
          32.79998779296875,
          152
        ],
        [
          32.79998779296875,
          152.80001831054688
        ],
        [
          32.79998779296875,
          154.39999389648438
        ],
        [
          31.20001220703125,
          154.39999389648438
        ],
        [
          30.4000244140625,
          155.20001220703125
        ],
        [
          30.4000244140625,
          156
        ],
        [
          28,
          157.60000610351562
        ],
        [
          26.4000244140625,
          157.60000610351562
        ],
        [
          26.4000244140625,
          158.39999389648438
        ],
        [
          24,
          158.39999389648438
        ],
        [
          23.20001220703125,
          160
        ],
        [
          21.5999755859375,
          160
        ],
        [
          20.79998779296875,
          160.80001831054688
        ],
        [
          18.4000244140625,
          162.39999389648438
        ],
        [
          15.20001220703125,
          163.20001220703125
        ],
        [
          12.79998779296875,
          164.80001831054688
        ],
        [
          8,
          168
        ],
        [
          4,
          171.20001220703125
        ],
        [
          -3.20001220703125,
          176
        ],
        [
          -7.20001220703125,
          180.80001831054688
        ],
        [
          -14.399993896484375,
          188
        ],
        [
          -21.599945068359375,
          195.20001220703125
        ],
        [
          -29.599945068359375,
          204.80001831054688
        ],
        [
          -36.800018310546875,
          209.60000610351562
        ],
        [
          -48.800018310546875,
          224
        ],
        [
          -53.599945068359375,
          227.20001220703125
        ],
        [
          -56,
          229.60000610351562
        ],
        [
          -59.20001220703125,
          231.20001220703125
        ],
        [
          -61.599945068359375,
          234.39999389648438
        ],
        [
          -63.20001220703125,
          234.39999389648438
        ],
        [
          -63.20001220703125,
          235.20001220703125
        ],
        [
          -64,
          235.20001220703125
        ],
        [
          -64,
          236
        ],
        [
          -62.399993896484375,
          236
        ],
        [
          -61.599945068359375,
          236
        ],
        [
          -60.800018310546875,
          237.60000610351562
        ],
        [
          -58.399993896484375,
          237.60000610351562
        ],
        [
          -55.20001220703125,
          237.60000610351562
        ],
        [
          -54.399993896484375,
          237.60000610351562
        ],
        [
          -52.800018310546875,
          236.80001831054688
        ],
        [
          -52,
          236.80001831054688
        ],
        [
          -49.599945068359375,
          236.80001831054688
        ],
        [
          -48.800018310546875,
          236.80001831054688
        ],
        [
          -46.399993896484375,
          236.80001831054688
        ],
        [
          -42.399993896484375,
          236.80001831054688
        ],
        [
          -40,
          236.80001831054688
        ],
        [
          -31.20001220703125,
          239.20001220703125
        ],
        [
          -28,
          240.80001831054688
        ],
        [
          -24,
          243.20001220703125
        ],
        [
          -19.20001220703125,
          244.80001831054688
        ],
        [
          -16.800018310546875,
          248
        ],
        [
          -15.20001220703125,
          248.80001831054688
        ],
        [
          -12.800018310546875,
          250.39999389648438
        ],
        [
          -10.399993896484375,
          252
        ],
        [
          -5.599945068359375,
          254.39999389648438
        ],
        [
          -3.20001220703125,
          256
        ],
        [
          0,
          259.20001220703125
        ],
        [
          2.4000244140625,
          260
        ],
        [
          5.5999755859375,
          263.20001220703125
        ],
        [
          6.4000244140625,
          264
        ],
        [
          8,
          264
        ],
        [
          8,
          265.6000061035156
        ],
        [
          8.79998779296875,
          265.6000061035156
        ],
        [
          8.79998779296875,
          266.3999938964844
        ],
        [
          8.79998779296875,
          268
        ],
        [
          8.79998779296875,
          268.8000183105469
        ],
        [
          8.79998779296875,
          269.6000061035156
        ],
        [
          7.20001220703125,
          269.6000061035156
        ],
        [
          6.4000244140625,
          271.20001220703125
        ],
        [
          4.79998779296875,
          272
        ],
        [
          2.4000244140625,
          272
        ],
        [
          1.5999755859375,
          273.6000061035156
        ],
        [
          0,
          274.3999938964844
        ],
        [
          -0.800018310546875,
          274.3999938964844
        ],
        [
          -0.800018310546875,
          275.20001220703125
        ],
        [
          -1.599945068359375,
          275.20001220703125
        ],
        [
          -3.20001220703125,
          276.8000183105469
        ],
        [
          -5.599945068359375,
          279.20001220703125
        ],
        [
          -7.20001220703125,
          281.6000061035156
        ],
        [
          -8,
          286.3999938964844
        ],
        [
          -11.20001220703125,
          292.8000183105469
        ],
        [
          -12.800018310546875,
          299.20001220703125
        ],
        [
          -14.399993896484375,
          307.20001220703125
        ],
        [
          -16.800018310546875,
          316
        ],
        [
          -18.399993896484375,
          324.8000183105469
        ],
        [
          -20,
          331.20001220703125
        ],
        [
          -21.599945068359375,
          337.6000671386719
        ],
        [
          -22.399993896484375,
          341.6000671386719
        ],
        [
          -22.399993896484375,
          345.6000671386719
        ],
        [
          -22.399993896484375,
          348.8000183105469
        ],
        [
          -22.399993896484375,
          352.8000183105469
        ],
        [
          -22.399993896484375,
          353.6000671386719
        ],
        [
          -22.399993896484375,
          355.20001220703125
        ],
        [
          -22.399993896484375,
          356
        ],
        [
          -21.599945068359375,
          356
        ],
        [
          -20,
          356
        ],
        [
          -19.20001220703125,
          356
        ],
        [
          -19.20001220703125,
          357.6000671386719
        ],
        [
          -17.599945068359375,
          357.6000671386719
        ],
        [
          -16.800018310546875,
          357.6000671386719
        ],
        [
          -16,
          357.6000671386719
        ],
        [
          -16,
          356.8000183105469
        ],
        [
          -16,
          356.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1062845395,
      "isDeleted": false,
      "id": "OWEksSTT3tdKqzGsQT-ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4000244140625,
      "y": -573.3499908447266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 214106073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1225711325,
      "isDeleted": false,
      "id": "OHnpBGMYszfmVXkpb0XMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7999877929688,
      "y": -558.9499969482422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 342474135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 989383027,
      "isDeleted": false,
      "id": "CVUu56OkxgpXYJy3jW3He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": -562.1499938964844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2029646071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 619248445,
      "isDeleted": false,
      "id": "FCXXQESFxcNFCPMKJf27U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": -562.1499938964844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 984244311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 916792083,
      "isDeleted": false,
      "id": "MzidX1zoijNabX9tujhMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4000244140625,
      "y": -580.9499969482422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 270,
      "seed": 1346487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "快点放假，我要回家\n妈沫快点给钱\n没钱了\n想妈沫\n想家\n想要钱",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "快点放假，我要回家\n妈沫快点给钱\n没钱了\n想妈沫\n想家\n想要钱",
      "lineHeight": 1.25,
      "baseline": 256
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1275104157,
      "isDeleted": false,
      "id": "3HR9gmtJpnzkYr2VqHPOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.669827119521,
      "y": 2025.4947049414116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1572086231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1523927219,
      "isDeleted": false,
      "id": "faaLEBg70_BolLvw8m3vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1848688665432,
      "y": 1234.6350698977428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.479995727539062,
      "height": 45,
      "seed": 1230224695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "freedraw",
      "version": 141,
      "versionNonce": 1585909757,
      "isDeleted": false,
      "id": "GOOEF5fsQwe7A7vsC3vTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.73448636345984,
      "y": 1038.3632998891403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 461.81607192144975,
      "height": 2672.759638154194,
      "seed": 1953272983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.545220123995477,
          28.863490731905586
        ],
        [
          -80.81742171180258,
          173.1809443914342
        ],
        [
          -109.68091244370862,
          236.6806460227226
        ],
        [
          -121.22657298962076,
          265.5441367546282
        ],
        [
          -132.77179311361624,
          288.6349073190572
        ],
        [
          -132.77179311361624,
          305.95306782148805
        ],
        [
          -144.31745365952884,
          323.2711182184398
        ],
        [
          -144.31745365952884,
          334.81655855339363
        ],
        [
          -144.31745365952884,
          340.5891686153916
        ],
        [
          -144.31745365952884,
          346.3618887828684
        ],
        [
          -138.5444031756142,
          357.9073291178224
        ],
        [
          -132.77179311361624,
          363.68004928529945
        ],
        [
          -132.77179311361624,
          375.2253795147742
        ],
        [
          -121.22657298962076,
          375.2253795147742
        ],
        [
          -121.22657298962076,
          392.54354001720526
        ],
        [
          -115.4539629276228,
          398.316150079203
        ],
        [
          -103.90830238171066,
          404.08887024668
        ],
        [
          -103.90830238171066,
          421.40703074911085
        ],
        [
          -98.13569231971269,
          444.49780131353964
        ],
        [
          -98.13569231971269,
          473.3614021509245
        ],
        [
          -86.59047219571721,
          519.5428331743028
        ],
        [
          -86.59047219571721,
          577.2698146381142
        ],
        [
          -86.59047219571721,
          623.4514658724509
        ],
        [
          -86.59047219571721,
          681.1784473362623
        ],
        [
          -86.59047219571721,
          721.5872682976428
        ],
        [
          -86.59047219571721,
          767.7689195319795
        ],
        [
          -86.59047219571721,
          796.6324102638853
        ],
        [
          -86.59047219571721,
          837.0412312252656
        ],
        [
          -75.04481164980507,
          871.6774421246485
        ],
        [
          -75.04481164980507,
          900.540932856554
        ],
        [
          -75.04481164980507,
          935.1772538614159
        ],
        [
          -63.49959152580914,
          981.3586848847942
        ],
        [
          -57.726981463811626,
          992.9042353252273
        ],
        [
          -46.18132091789903,
          1010.2221756167
        ],
        [
          -46.18132091789903,
          1027.5403361191306
        ],
        [
          -40.40871085590152,
          1033.312946181129
        ],
        [
          -28.863490731905586,
          1056.4038268510367
        ],
        [
          -28.863490731905586,
          1062.1764369130346
        ],
        [
          -28.863490731905586,
          1067.9491570805117
        ],
        [
          -23.09044024799141,
          1091.0399276449402
        ],
        [
          -11.545220123995477,
          1096.8126478124173
        ],
        [
          -11.545220123995477,
          1102.5853679798943
        ],
        [
          5.773050483914631,
          1125.6761385443228
        ],
        [
          17.318270607910108,
          1154.5396292762284
        ],
        [
          28.863490731905586,
          1189.1759502810905
        ],
        [
          51.95437140181366,
          1235.3574914099477
        ],
        [
          57.72698146381117,
          1264.2209821418537
        ],
        [
          69.27264200972377,
          1281.539472960722
        ],
        [
          80.81786213371925,
          1304.6299132087133
        ],
        [
          86.59047219571721,
          1321.9479636056653
        ],
        [
          98.13613274162935,
          1350.811454337571
        ],
        [
          98.13613274162935,
          1356.5840643995684
        ],
        [
          98.13613274162935,
          1368.1299451564396
        ],
        [
          98.13613274162935,
          1373.90211479652
        ],
        [
          98.13613274162935,
          1385.447555131474
        ],
        [
          92.36352267963139,
          1385.447555131474
        ],
        [
          92.36352267963139,
          1391.2203854044305
        ],
        [
          86.59047219571721,
          1391.2203854044305
        ],
        [
          80.81786213371925,
          1396.9934358883452
        ],
        [
          63.5000319477258,
          1396.9934358883452
        ],
        [
          51.95437140181366,
          1396.9934358883452
        ],
        [
          46.181761339815694,
          1408.538435801382
        ],
        [
          40.40915127781773,
          1408.538435801382
        ],
        [
          28.863490731905586,
          1408.538435801382
        ],
        [
          23.09088066990762,
          1408.538435801382
        ],
        [
          11.545660545912142,
          1408.538435801382
        ],
        [
          5.773050483914631,
          1408.538435801382
        ],
        [
          -5.772610061997966,
          1408.538435801382
        ],
        [
          -11.545220123995477,
          1408.538435801382
        ],
        [
          -28.863490731905586,
          1408.538435801382
        ],
        [
          -51.953930979896995,
          1425.8569266202508
        ],
        [
          -80.81742171180258,
          1448.9473668682417
        ],
        [
          -144.31745365952884,
          1495.1289079970998
        ],
        [
          -178.9535544534324,
          1512.4473988159675
        ],
        [
          -225.13465516037286,
          1535.5378390639594
        ],
        [
          -277.0894669841032,
          1581.7193801928165
        ],
        [
          -311.72512735609007,
          1604.8100406517665
        ],
        [
          -329.04361817495874,
          1622.1283112596761
        ],
        [
          -340.58861808799566,
          1639.4463616566277
        ],
        [
          -352.13449884486636,
          1650.9918019915817
        ],
        [
          -357.9071089068643,
          1656.7644120535801
        ],
        [
          -363.6799391798204,
          1656.7644120535801
        ],
        [
          -363.6799391798204,
          1668.3098523885333
        ],
        [
          -363.6799391798204,
          1674.0824624505317
        ],
        [
          -363.6799391798204,
          1685.6279027854857
        ],
        [
          -363.6799391798204,
          1691.4005128474832
        ],
        [
          -357.9071089068643,
          1697.1733431204398
        ],
        [
          -346.3616685719103,
          1708.7187834553938
        ],
        [
          -346.3616685719103,
          1714.4913935173913
        ],
        [
          -340.58861808799566,
          1714.4913935173913
        ],
        [
          -329.04361817495874,
          1714.4913935173913
        ],
        [
          -323.27100811296077,
          1726.0368338523454
        ],
        [
          -323.27100811296077,
          1731.8094439143429
        ],
        [
          -311.72512735609007,
          1731.8094439143429
        ],
        [
          -305.9529577160092,
          1743.354884249297
        ],
        [
          -300.1801274430527,
          1743.354884249297
        ],
        [
          -300.1801274430527,
          1749.1274943112944
        ],
        [
          -288.6346871080991,
          1754.900324584251
        ],
        [
          -282.8616366241845,
          1766.445764919205
        ],
        [
          -259.7711963761931,
          1829.9453564450137
        ],
        [
          -248.2259762521976,
          1858.8088471769202
        ],
        [
          -236.68053591724356,
          1904.9903883057773
        ],
        [
          -230.9077056442875,
          1933.8538790376829
        ],
        [
          -219.362485520292,
          1980.03542016654
        ],
        [
          -219.362485520292,
          2008.8989108984465
        ],
        [
          -207.81704518533797,
          2043.5352319033077
        ],
        [
          -196.27138463942583,
          2083.9441629701673
        ],
        [
          -196.27138463942583,
          2118.5802637640713
        ],
        [
          -184.7261645154299,
          2147.443754495977
        ],
        [
          -184.7261645154299,
          2164.7618048929285
        ],
        [
          -173.18094439143442,
          2187.8526855628365
        ],
        [
          -173.18094439143442,
          2193.625295624834
        ],
        [
          -173.18094439143442,
          2210.9433460217865
        ],
        [
          -167.4078939075198,
          2234.0342266916937
        ],
        [
          -167.4078939075198,
          2251.352277088646
        ],
        [
          -155.86267378352431,
          2268.6703274855977
        ],
        [
          -144.31745365952884,
          2291.7612081555058
        ],
        [
          -138.5444031756142,
          2309.0792585524573
        ],
        [
          -126.99918305161873,
          2361.033629954271
        ],
        [
          -115.4539629276228,
          2389.8971206861765
        ],
        [
          -103.90830238171066,
          2436.0786618150337
        ],
        [
          -92.36308225771518,
          2470.715203030854
        ],
        [
          -86.59047219571721,
          2488.0330332168473
        ],
        [
          -86.59047219571721,
          2516.896523948754
        ],
        [
          -86.59047219571721,
          2551.532624742657
        ],
        [
          -75.04481164980507,
          2568.8506751396085
        ],
        [
          -75.04481164980507,
          2586.169165958477
        ],
        [
          -63.49959152580914,
          2609.259606206468
        ],
        [
          -63.49959152580914,
          2626.5776566034206
        ],
        [
          -63.49959152580914,
          2632.350486876376
        ],
        [
          -57.726981463811626,
          2643.8961474222883
        ],
        [
          -57.726981463811626,
          2649.6685372733277
        ],
        [
          -57.726981463811626,
          2661.2139776082818
        ],
        [
          -57.726981463811626,
          2666.98658767028
        ],
        [
          -57.726981463811626,
          2672.759638154194
        ],
        [
          -57.726981463811626,
          2666.98658767028
        ],
        [
          -57.726981463811626,
          2666.98658767028
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 2100279891,
      "isDeleted": false,
      "id": "uY0kfccUnWpK-OJ87i8Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4602743524247,
      "y": 1298.1347164762915,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 743772407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695872101795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}